
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  


  

  .logo {
    font-size: 1.8em;
  }
  




  nav {
    position: relative;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
  }
  
  .nav-links li {
    text-align: right;
    padding: 1em;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .nav-links a:hover {
  color: #2c7ed0; 
  }
  





  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 1em;
    text-align: center;
  }
  
  .main-content {
    max-width: 600px;
    margin-bottom: 1.5em;
  }
  
  .main-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  }
  
  .gomb {
    display: inline-block;
    background-color: #395d82;
    color: white;
    padding: 0.3em 1.2em;
    margin-top: 1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .gomb:hover {
    background-color: #192c40;
  }
  





  .rolam {
    padding: 2em 1em;
    background-color: #f4f4f4;
    text-align: center;
  }
  







  .kepek {
    padding: 2em 1em;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    text-align: center;
  }
  
  .kepek-item {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .kepek-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .kepek-item h3 {
    margin: 0.5em 0;
  }
  
  .kepek-item p {
    font-size: 0.9em;
    color: #666;
  }
  




  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
  }
  






  @media(min-width: 768px) {
    .nav-links {
      display: flex;
      flex-direction: row;
      position: static;
      width: auto;
    }
  
  
    .main {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
  
    .kepek {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  